# LiteDB.Studio

./: LiteDB.Studio.sln
LiteDB.StudioNew/: App.axaml  App.axaml.cs  Container.cs  LiteDB.StudioNew.csproj  Program.cs  ViewLocator.cs  app.manifest
LiteDB.StudioNew/Converters/: MenuItemConverter.cs
LiteDB.StudioNew/Models/: Collection.cs  CollectionDto.cs  Connection.cs  ConnectionType.cs  Database.cs  Index.cs
LiteDB.StudioNew/Services/: ConnectionRepository.cs  DbService.cs  IConnectionRepository.cs  INavigationService.cs  NavigationService.cs  StaticDictionaries.cs
LiteDB.StudioNew/ViewModels/: AddConnectionViewModel.cs  ConnectionListViewModel.cs  DataBaseItemViewModel.cs  EditConnectionViewModel.cs  ITabViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  QueryViewModel.cs  SelectConnectionViewModel.cs  ViewModelBase.cs
LiteDB.StudioNew/Views/: AddConnectionView.axaml  AddConnectionView.axaml.cs  ConnectionListView.axaml  ConnectionListView.axaml.cs  EditConnectionView.axaml  EditConnectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs
